#!/bin/bash

echo "-> Pulling latest commits"
cd ~/git/VNux
cd VNux-Artwork
git pull
cd ..
cd VNux-Assistant
git pull
cd ..
cd VNux-gitscripts
git pull
cd ..
cd VNux-iso
git pull
cd ..
cd VNux-keyring
git pull
cd ..
cd VNux-PKGBUILD
git pull
cd ..
cd VNux-repo
git pull
cd ..
cd VNux-updatescripts
git pull
cd ..
cd VNux-website
git pull
cd ..
cd VNux-wiki
git pull
cd ..
cd VNux-dev-wiki
git pull
cd ..
cd VNux-Applications/calamares
git pull
cd ..
cd lxde-common
git pull
cd ..
cd lxpanel
git pull
cd ../../
